[Global]
FirstBoot=0
ShowSplashScreen=1
Colours=1
ShowMaximized=0
ClipboardFrame=1
ClipboardStatusLine=1
CompanyName=SAM
DecSeparatorDot=1
AutoCheckVersionOnWeb=0
NumbersInButtons=0
[Files]
Startup_File=D:\Profiles\AartsRGKM\Downloads\test\noname.spa
Editor=c:\windows\notepad.exe
DXF_Template_File=
Create_SAM_LOG=0
[Window]
Win_x=455
Win_y=61
Win_w=1009
Win_h=958
AviActualSize=0
AviWidth=400
AviHeight=300
TileMechGraph=0
Black_Background=0
[World]
Cx_min=-0.1
Cx_max=0.9
Cy_min=-0.1
Cy_max=0.9
Zoom_extents=1
Refresh=1
Link_Graph_Cursor=1
Grid_Size=10
Grid_Mode=2
ShowNumbers=0
ShowNumbersWhileEdit=1
Snap_Node=1
Snap_Dxf_Node=1
Snap_Coord=1
Snap_Node_Size=10
Snap_Coord_Size=0.0001
Auto_Node_Size_On=1
Auto_Draw_Node_Size=0.01
Draw_Node_Size=0.01
sAxesX=0
sAxesY=0
sAxesZ=0
sAxesSize=0.01
Animation_Delay=100
Animation_Realtime=0
Animation_StepNr=1
Hodo_Scale=100
Hodo_Invert=0
LabelFontSize=8
LabelDistance=0.07
[Graph]
Grid=1
Symbols=0
StepSymbols=1
Auto=1
Label_cursor=1
Label_box=0
[Units]
SystemIndex=1
Preset=1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1
NumberFormat=0
Decimals=3
[Analysis]
AutoRun=1
OverwriteDATfile=0
AutoRunMoveNode=1
RunOptionsIterations=100
RunOptionsTolerance=1E-9
RemoveTempFiles=1
ServoControlT=0
BlockRunOnNDOF=1
[Print]
MarginLeft=10
[Mouse]
ShowHintAtMech=1
