<?xml version="1.0" encoding="utf-8"?>
<mlt LC_NUMERIC="C" version="6.17.0" title="Shotcut version 19.08.16" producer="main_bin">
  <profile description="automatic" width="1024" height="576" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="1024" display_aspect_den="576" frame_rate_num="30" frame_rate_den="1" colorspace="601"/>
  <producer id="producer0" title="Anonymous Submission" in="00:00:00.000" out="00:00:30.967">
    <property name="length">00:00:31:00</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/shant/OneDrive - IIT Delhi/Semesters/Semester 7/BTP/Important Results/IP2/trial_code2.avi</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2019-11-23T14:00:36</property>
    <property name="shotcut:hash">52c600eec8080a11a7b7a039e927e9c4</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">trial_code2.avi</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <playlist id="main_bin">
    <property name="xml_retain">1</property>
    <entry producer="producer0" in="00:00:00.000" out="00:00:30.967"/>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:00:10.300">
    <property name="length">310</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:00:10.300"/>
  </playlist>
  <producer id="producer1" title="Anonymous Submission" in="00:00:00.000" out="00:00:10.300">
    <property name="length">310</property>
    <property name="eof">pause</property>
    <property name="resource">3:C:/Users/shant/OneDrive - IIT Delhi/Semesters/Semester 7/BTP/Important Results/IP2/trial_code2.avi</property>
    <property name="aspect_ratio">1</property>
    <property name="seekable">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">1</property>
    <property name="warp_speed">3</property>
    <property name="warp_resource">C:/Users/shant/OneDrive - IIT Delhi/Semesters/Semester 7/BTP/Important Results/IP2/trial_code2.avi</property>
    <property name="mlt_service">timewarp</property>
    <property name="shotcut:producer">avformat</property>
    <property name="video_delay">0</property>
    <property name="shotcut:hash">52c600eec8080a11a7b7a039e927e9c4</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:caption">trial_code2.avi (3x)</property>
  </producer>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="producer1" in="00:00:00.000" out="00:00:10.300"/>
  </playlist>
  <tractor id="tractor0" title="Shotcut version 19.08.16" global_feed="1" in="00:00:00.000" out="00:00:10.300">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="disable">1</property>
    </transition>
  </tractor>
</mlt>
